db.json (before)
{
    "quiz1":[
        {
            "num" : 1,
            "type" : "multiple_choice" ,
            "text" : "Which is the correct way to print \"Hello World' in Java?\"",
            "A" : "print(\"Hello World\");",
            "B" : "Console.WriteLine(\"Hello World\");",
            "C" : "System.out.println(\"Hello World\");",
            "answer" : "C",
            "explanation" : "The correct answer is C.  A & B are written in different programming languages."
        },

        {
            "num" : 2,
            "type" : "true/false",
            "text" : "Java is short for JavaScript.",
            "T" : "True",
            "F" : "False",
            "answer" : "False",
            "explanation" : "The correct answer is false. JavaScript is a different programming language than Java."
        },

        {
            "num" : 3,
            "type" : "short_answer",
            "text" : "Declare a variable, x, of type Integer with the value 4 in Java.",
            "answer" : "int x = 4;",
            "explanation" : "The correct answer is \"int x = 4;\"."
            
        },

        {
            "num" : 4,
            "type" : "true/false",
            "text" : "public static void setInt(int i){}; is a method that returns an integer",
            "T" : "True",
            "F" : "False",
            "answer" : "False",
            "explanation" : "The correct answer is false. Void methods do not have a return type."
        },

        {
            "num" : 5,
            "type" : "multiple_choice" ,
            "text" : "Which data type is used to create a variable that stores text?",
            "A" : "String",
            "B" : "Integer",
            "C" : "Boolean",
            "answer" : "A",
            "explanation" : "The correct answer is A. Integers store numbers and Booleans store True/False values."
        }
    ],

    "quiz2" :[
        {
            "num" : 1,
            "type" : "short_answer",
            "text" : "Declare a String, \"name\", that holds the name Bob.",
            "answer" : "String name = \"Bob\";",
            "explanation" : "The correct syntax is \"String name = \"Bob\";\""
        },

        {
            "num" : 2,
            "type" : "true/false",
            "text" : "\"public static void main(String[] args){}\" declares a main method in Java",
            "T" : "True",
            "F" : "False",
            "answer" : "True",
            "explanation" : "The correct answer is True."

        }
    ]
  }

db.json (after)
{
    "quiz1":[
        {
            "num" : 1,
            "type" : "multiple_choice" ,
            "question" : "Which is the correct way to print \"Hello World' in Java?\"",
            "A" : "print(\"Hello World\");",
            "B" : "Console.WriteLine(\"Hello World\");",
            "C" : "System.out.println(\"Hello World\");",
            "answer" : "C",
            "explanation" : "The correct answer is C.  A & B are written in different programming languages."
        },

        {
            "num" : 2,
            "type" : "true/false",
            "question" : "Java is short for JavaScript.",
            "T" : "True",
            "F" : "False",
            "answer" : "False",
            "explanation" : "The correct answer is false. JavaScript is a different programming language than Java."
        },

        {
            "num" : 3,
            "type" : "short_answer",
            "question" : "Declare a variable, x, of type Integer with the value 4 in Java.",
            "answer" : "int x = 4;",
            "explanation" : "The correct answer is \"int x = 4;\"."
            
        },

        {
            "num" : 4,
            "type" : "true/false",
            "question" : "public static void setInt(int i){}; is a method that returns an integer",
            "T" : "True",
            "F" : "False",
            "answer" : "False",
            "explanation" : "The correct answer is false. Void methods do not have a return type."
        },

        {
            "num" : 5,
            "type" : "multiple_choice" ,
            "question" : "Which data type is used to create a variable that stores text?",
            "A" : "String",
            "B" : "Integer",
            "C" : "Boolean",
            "answer" : "A",
            "explanation" : "The correct answer is A. Integers store numbers and Booleans store True/False values."
        }
    ],

    "quiz2" :[
        {
            "num" : 1,
            "type" : "short_answer",
            "question" : "Declare a String, \"name\", that holds the name Bob.",
            "answer" : "String name = \"Bob\";",
            "explanation" : "The correct syntax is \"String name = \"Bob\";\""
        },

        {
            "num" : 2,
            "type" : "true/false",
            "question" : "\"public static void main(String[] args){}\" declares a main method in Java",
            "T" : "True",
            "F" : "False",
            "answer" : "True",
            "explanation" : "The correct answer is True."

        }
    ]
  }

db.json (diff)
@@ -3,7 +3,7 @@
         {
             "num" : 1,
             "type" : "multiple_choice" ,
-            "text" : "Which is the correct way to print \"Hello World' in Java?\"",
+            "question" : "Which is the correct way to print \"Hello World' in Java?\"",
             "A" : "print(\"Hello World\");",
             "B" : "Console.WriteLine(\"Hello World\");",
             "C" : "System.out.println(\"Hello World\");",
@@ -14,7 +14,7 @@
         {
             "num" : 2,
             "type" : "true/false",
-            "text" : "Java is short for JavaScript.",
+            "question" : "Java is short for JavaScript.",
             "T" : "True",
             "F" : "False",
             "answer" : "False",
@@ -24,7 +24,7 @@
         {
             "num" : 3,
             "type" : "short_answer",
-            "text" : "Declare a variable, x, of type Integer with the value 4 in Java.",
+            "question" : "Declare a variable, x, of type Integer with the value 4 in Java.",
             "answer" : "int x = 4;",
             "explanation" : "The correct answer is \"int x = 4;\"."
             
@@ -33,7 +33,7 @@
         {
             "num" : 4,
             "type" : "true/false",
-            "text" : "public static void setInt(int i){}; is a method that returns an integer",
+            "question" : "public static void setInt(int i){}; is a method that returns an integer",
             "T" : "True",
             "F" : "False",
             "answer" : "False",
@@ -43,7 +43,7 @@
         {
             "num" : 5,
             "type" : "multiple_choice" ,
-            "text" : "Which data type is used to create a variable that stores text?",
+            "question" : "Which data type is used to create a variable that stores text?",
             "A" : "String",
             "B" : "Integer",
             "C" : "Boolean",
@@ -56,7 +56,7 @@
         {
             "num" : 1,
             "type" : "short_answer",
-            "text" : "Declare a String, \"name\", that holds the name Bob.",
+            "question" : "Declare a String, \"name\", that holds the name Bob.",
             "answer" : "String name = \"Bob\";",
             "explanation" : "The correct syntax is \"String name = \"Bob\";\""
         },
@@ -64,7 +64,7 @@
         {
             "num" : 2,
             "type" : "true/false",
-            "text" : "\"public static void main(String[] args){}\" declares a main method in Java",
+            "question" : "\"public static void main(String[] args){}\" declares a main method in Java",
             "T" : "True",
             "F" : "False",
             "answer" : "True",
